<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
    </style>
    <script defer type="text/javascript" src="js/scripts.js"></script>
    <title>Cadastro</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="img/img-principal.svg" alt="imagem do cadastro">
        </div>
        <div class="form">
            <form>
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastro de Cliente</h1>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="name">Nome</label>
                        <input id="name" type="text" name="name" placeholder="Digite seu nome" required>
                    </div>

                    <div class="input-box">
                        <label for="cpf_cnpj">CPF_CNPJ</label>
                        <input id="cpf_cnpj" type="text" name="cpf_cnpj" placeholder="xx.xxx.xxx/xxxx-xx" maxlength="14" onblur="mascara_cpf_cnpj()" required>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                    </div>

                    <div class="input-box">
                        <label for="fone">Celular</label>
                        <input id="fone" type="text" name="fone" placeholder="(xx) xxxxx-xxxx" maxlength="16" onkeyup="mascara_fone()" required>
                    </div>

                    <div class="input-box">
                        <label for="responsavel">Responsavel</label>
                        <input id="responsavel" type="" name="responsavel" placeholder="Digite o responsavel" required>
                    </div>

                    <div class="input-box">
                        <label for="data_cadastro">data cadastro</label>
                        <input id="data" type="text" name="data_cadastro" placeholder="xx/xx/xxxx" maxlength="10" onkeyup="mascara_data()" required>
                    </div>

                    <div class="input-box">
                        <label for="modelo">Modelo de Comercio</label>
                        <select name="modelo" id="modelo" onchange="esconder()"> 
                            <option>selecione</option>
                            <option value="Mercado">mercado</option>
                            <option value="Escola">Escola</option>
                            <option value="Outros">Outros</option>
                        </select>

                    </div>

                    <div class="input-box">
                        <label for="name">Nome do Responsavel</label>
                        <input id="name" type="text" name="name" placeholder="Digite o Responsavel" required>
                    </div>  

                    <div class="input-box"> <input id="outros" type="text" name="modelo" placeholder="Outros"></div>
                    
                </div>

                <div class="continue-botton">
                    <button>
                        <a href="#">Finalizar cadastro</a>
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>